{
  "name": "shopping-cart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "core-js": "^3.8.3",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {}
}
